<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root{
    --blue:#2980b9;
    --black:#333;
    --white:#fff;
    --light-color:#777;
    --light-bg:#eee;
    --box-shadow:0 5px 10px rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html::-webkit-scrollbar{
    width:10px;
}

html::-webkit-scrollbar-track{
    background: var(--white);
    border-radius: 50px;
}
html::-webkit-scrollbar-thumb{
    background: var(--white);
    border-radius: 50px;
}
.title{
    font-size: 25px;
    color: var(--blue);
    margin-bottom:15px ;
}
.btn{
    margin-top: 10px;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 5px;
    background: var(--blue);
    color: var(--white);
    font-size:17px;
    box-shadow: var(--box-shadow);
}
.btn:hover{
    background: var(--black);
}
.container{
    padding:100px 9%;
    background:linear-gradient(45deg,deeppink,var(--blue));
    display:flex;
}
.container .profile{
    flex:1 1 400px;
    background: var(--white);
    padding:30px 20px;
    text-align: center;
    position: sticky;
    top:20px; left:0;
    border-right:2px solid var(--black);
    align-self:flex-start ;
}
.container .profile img{
    height:150px;
    width:150px;
    border-radius: 50%;
    border:2px solid var(--black);
    object-fit:cover;
    margin-bottom: 10px
}
.container .profile h3{
    color: var(--blue);
    font-size:20px;
}
.container .profile p{
    color:var(--black);
    padding:5px 0;
    margin-bottom: 10px;
    font-size: 15px;
} 
.container .profile .share{
    margin: 10px 0;
}
.container .profile .share a{
    height: 50px;
    width:50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 50%;
    color:var(--black);
    background: var(--light-bg);
}
.container .profile .share a:hover{
    background: var(--blue);
    color: var(--white);
    box-shadow: var(--box-shadow);
}
.container .information{
    flex:1 1 1000px;
    background: var(--white);
    padding: 20px 30px;
}
.container .information .about p{
    font-size: 17px;
    line-height: 2;
    padding: 5px 0;
    color:var(--light-color);
}
.container .information .about .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.container .information .about .box-container .box{
    flex: 1 1 250px;
}
.container .information .about .box-container .box h3{
    font-size: 15px;
    padding: 10px 0;
    color: var(--black);
}
.container .information .about .box-container .box h3 span{
  color: var(--light-color);  
}
.container .information .services{
    padding: 20px 0;
}
.container .information .services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
.container .information .services .box-container .box{
    flex: 1 1 17px;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    background: var(--light-bg);
} 
.container .information .services .box-container .box img{
    height: 100px;
    margin-bottom: 10px;
} 
.container .information .services .box-container .box h3{
    font-size: 15px;
    color:var(--light-color) ;
} 
.container .information .skills .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.container .information .skills .box-container .box{
    flex:1 1 300px;
}
.container .information .skills .box-container .box .progress h3{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    color: var(--black);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <div class="profile">
           <img src="/sources/IMG_20220207_230417.png"alt="">
           <h3>Utkarsh Vyas</h3>
           <p>Data Scientist</p>
           <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
           </div>
           <div class="buttons">
            <a href="#" class="btn">download cv</a>
            <a href="#" class="btn">hire me</a>
           </div>
        </div>

        <div class="information">
            <div class="about">
                <h3 class="title">about me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, repellat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aperiam.</p>
                <div class="box-container">
                    <div class="box">
                        <h3> <span>age : </span> 19 </h3>
                        <h3> <span> address : </span> Kota, India</h3>
                        <h3> <span> number :</span> +91 8360715817</h3>
                        <h3> <span> email : </span> utkarshvyas70@gmail.com</h3>
                    </div>
                    <div class="box">
                        <h3> <span>skill : </span> data science </h3>
                        <h3> <span> language : </span> hindi, english</h3>
                        <h3> <span> experience :</span> fresher </h3>
                        <h3> <span> freelance: </span> available </h3>
                </div>
            </div>
        </div>
        <div class="services">
            <h3 class="title"> my services</h3>
            <div class="box-container">
                <div class="box">
                    <img src="/sources/html.png" height="200">
                    <h3>HTML 5</h3>
                </div>
                <div class="box">
                    <img src="/sources/css.png" height="200">
                    <h3>CSS</h3>
                </div>
                <div class="box">
                    <img src="/sources/python.png" height="200">
                    <h3>PYTHON</h3>
                </div>
            </div>
        </div>
        <div class="skills">
            <h3 class="title">my skills</h3>
            <div class="box-container">
                <div class="box">
                    <div class="progress">
                        <h3>html <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>css <span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>python <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>web design <span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>public speaking <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>content writing <span>85%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>