<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image:url(https://wallpaperaccess.com/full/1103632.jpg) ;
            margin: 50px;
        }
        #title {
            text-align: center;
            color: white;
        }
        img {
            display: inline-block;
            width: 100%;
            margin-top: 20px;
            
        }
        #caption {
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        #about {
            background-color: white;
            box-shadow: 20px 20px 20px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title {
            font-size: 35px;
            color: black;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">Roman Reigns</h1>
    <img src="https://i.pinimg.com/736x/96/6d/66/966d663a93d2b33c63044505596f6a94.jpg" height="500"
            
    
    <div id="about">
        <h1 class="title">About the legend</h1>
        <p>
            Leati Joseph Anoa'i aka Roman Reigns,
            was born on may 25, 1985 in florida,
            USA.<br>
            He started his carrer as a rugby player,
            he came pretty far in rugby, but he quit rugby because of <b>leukimia.</b><br>
            He then decided to join <b>WWE</b> because his father and cousin are already athletes in WWE.<br>
            His father name is Sika Anoai and cousin name is Dwayne Douglas Johnson aka <b>The Rock</b> they 
            both are very enthusiastic personalities.<br>
            The special move of Roman is <b>SPEAR.</b><br>
            The SPEAR is performed on the other wrestler's belly.<br>
            This is the finisher move of Roman Reigns.
        </p>
    </div>
</body>
</html>