<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                :root{
    --primary-color:#999999;
    --secondary-color:#636e72;
    --font:'Poppins', sans-serif;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
body{
    background-image: url("https://www.shutterstock.com/image-photo/muscular-man-showing-muscles-on-260nw-1686329977.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 85vh;
}
.title{
    color: white;
    text-align: center;
    border: 5px solid var(--primary-color);
     }
.table{
    position: absolute;
    z-index: 2;
    left: 63%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    height: 400px;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 12px 5px rgba(32,32,32,.3);
    
}
th,td{
    background: #999999;
}

       


    </style>
</head>
<body>
    <div class="title">
        <h1>Time Table</h1>
    </div>
    <div class="table">
        <table>
            <caption style="color:white ;"><h1>Routine</h1> </caption>
            <tr>
                <th>Day</th>
                <th>Part</th>
                <th>Workout</th>
            </tr>

            <tr>
                <td>Monday</td>
                <td>Chest</td>
                <td><pre>                  10 incline pushups
                    10 decline pushups
                    10 normal pushups
                20*4 butterflies
                 15*4 bench press</pre>
                </td>
            </tr>

            <tr>
                <td>Tuesday</td>
                <td>Shoulders</td>
                <td><pre>         20*4 pullups
                 10*4 Miliatry press
      10*4 Shrugs
              20*4 Side raises
              20*4 Front raises</pre>
                </td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>Arms</td>
                <td><pre>           10*4 Bicep curls
         10*4 Rope curls
            10*4 Barbell curls
                 10*4 Rope pull down
         10*4 Bench dips</pre>
                </td>
            </tr>

            <tr>
                <td>Thrusday</td>
                <td>Back</td>
                <td><pre> 20 Pull ups
             20*4 Lat pull down
                  20*4 Back Contraction
                  Deadlifts
            Reverse butterflies</pre>
                </td>
            </tr>

            <tr>
                <td>Friday</td>
                <td>Full Body</td>
                <td><pre>              30 min Zumba Class
              10 min Cross trainer
                     10 min inclined treadmill
                    10 min normal treadmill
                    Stretching</pre>
                </td>
            </tr>

            <tr>
                <td>Saturday</td>
                <td>Legs</td>
                <td><pre>Treadmill
             Dumbbell Running
            Leg press
            Wight Pull
            Calf Contraction</pre>
                </td>
            </tr>

            <tr>
                <td>Sunday</td>
                <td>Rest</td>
                <td><pre>Khaao 
Pio
 Esh
 Karo
  Mitro</pre>
                </td>
            </tr>

    </div>             
        </table>
</body>
</html>