<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image:url(https://wallpaperaccess.com/full/1103632.jpg) ;
            margin: 50px;
        }
        #caption {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        #lines {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        div {
            background-color: white;
            border: 15px solid black;
            padding: 10px;
            margin: 20px;
            box-shadow: 20px 20px 20px white;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #about {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tribute Page</h1>
    <img src="/sources/screenshots self.png"height="400">
    <br>
    <small id="caption">Roman Reigns </small>
    <br>

    <small id="about">WWE Athlete and Actor</small>>
      <div>
        <p class="lines"><b>
            ▪️ Leati Joseph Anoa'i aka Roman Reigns,
        was born on may 25, 1985 in florida,
        USA.<br>
        ▪️ He started his carrer as a rugby player,
        he came pretty far in rugby, but he quit rugby because of <b>leukimia.</b><br>
         ▪️ He then decided to join <b>WWE</b> because his father and cousin are already athletes in WWE.<br>
         ▪️ His father name is Sika Anoai and cousin name is Dwayne Douglas Johnson aka <b>The Rock</b> they 
        both are very enthusiastic personalities.<br>
        ▪️ The special move of Roman is <b>SPEAR.</b><br>
        ▪️ The SPEAR is performed on the other wrestler's belly.<br>
        ▪️ This is the finisher move of Roman Reigns.
    </p></b></div>
</small>
    </div>
</body>
</html>